REACT_APP_API_ENDPOINT=http://192.168.68.103:8000/api/
REACT_APP_API_SERVER=http://192.168.68.103:8000/
# REACT_APP_API_ENDPOINT=http://mocktestbd.api.zan.com.bd/api/
# REACT_APP_API_SERVER=http://mocktestbd.api.zan.com.bd/
