# REACT_APP_API_ENDPOINT=http://192.168.68.103:8000/api/
# REACT_APP_API_SERVER=http://192.168.68.103:8000/
REACT_APP_API_ENDPOINT=https://deepskyblue-gorilla-374885.hostingersite.com/api/
REACT_APP_API_SERVER=https://deepskyblue-gorilla-374885.hostingersite.com/
